App/WeatherThingy/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherThingy"
             x:Class="WeatherThingy.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <!-- Enhanced Color Palette -->
            <!-- Colors -->
            <Color x:Key="Background">#A2CFFE</Color> 
            <Color x:Key="Navigation">#0288D1</Color>
            <!--<Color x:Key="Frame">#F0FAFF</Color>-->
            <Color x:Key="Frame">#E6F7FF</Color>
            <Color x:Key="Button">#03A9F4</Color>
            <Color x:Key="ButtonPressed">#0288D1</Color>
            <Color x:Key="TextLabel">#212121</Color>
            <Color x:Key="SubText">#FAFAFA</Color>
            <Color x:Key="EmptyText">#9E9E9E</Color>

            <!-- Page Style -->
            <Style x:Key="PageStyle" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
            </Style>

            <!-- Frame Style -->
            <Style TargetType="Frame" x:Key="CardFrameStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource Frame}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="{StaticResource Navigation}" Opacity="0.1" Offset="1,0" Radius="10" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Opacity" Value="0.8"/>
                <!--<Setter Property="Background">
                    <Setter.Value>
                         <LinearGradientBrush>
                            <GradientStop Color="#A3C8FF" Offset="0.0" />
                            --><!-- Light Blue --><!--
                            <GradientStop Color="#D6E8FF" Offset="0.8" />
                            --><!-- Very Light Blue --><!--
                            <GradientStop Color="White" Offset="1.0" />
                            --><!-- Slightly White --><!--
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <!-- Label Styles -->
            <!--x:Key="DefaultLabelStyle-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextLabel}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Label" x:Key="SectionHeaderStyle">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Navigation}" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style TargetType="Label" x:Key="EmptyViewLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource EmptyText}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!-- Button Styles -->
            <Style TargetType="Button" x:Key="DefaultButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource Button}" />
                <Setter Property="TextColor" Value="{StaticResource SubText}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="{StaticResource Navigation}" Opacity="0.3" Offset="3,3" Radius="5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonPressed}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
            <!--x:Key="LocationButtonStyle"-->
            <Style TargetType="Button"  BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <!-- Specialized Data Card Style -->
            <!--x:Key="DataCardFrameStyle"-->
            <Style TargetType="Frame" BasedOn="{StaticResource CardFrameStyle}">
                <Setter Property="Padding" Value="15" />
            </Style>

            <!-- Data Label Style -->
            <!--<Style TargetType="Label" x:Key="DataLabelStyle" BasedOn="{StaticResource DefaultLabelStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value=""/>
            </Style>-->

            <!-- Dynamic Resources for Font Sizes -->
            <!--<DynamicResource x:Key="FontSizeMedium" Key="FontSize" Value="16" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
