App/WeatherThingy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WeatherThingy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherThingy"
    xmlns:views="clr-namespace:WeatherThingy.Sources.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="WeatherThingy">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Navigation}"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
     Title="Home"
     ContentTemplate="{DataTemplate views:HomePage}"
     Route="MainPage"
     Icon="live.png"/>

        <ShellContent
     Title="Detail"
     ContentTemplate="{DataTemplate views:DetailPage}"
     Route="DetailPage"
     Icon="graph.png"/>
    </TabBar>
    <!--<FlyoutItem Title="Navigation">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"/>
        </FlyoutItem.Icon>
        <Tab Title="Menu">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"/>
            </Tab.Icon>
            <ShellContent Title="Home" ContentTemplate="{DataTemplate views:HomePage}" Route="MainPage" />
            <ShellContent Title="Analytic" ContentTemplate="{DataTemplate views:DetailPage}" Route="DetailPage" />
        </Tab>
       
    </FlyoutItem>-->

</Shell>
