App/WeatherThingy/Pages/EnschedePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherThingy.Pages.EnschedePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

    <Grid>
        <!-- Define two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuWidth" Width="0"/>
            <!-- Left menu width -->
            <ColumnDefinition Width="*" />
            <!-- Main content stretches to fill remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <ScrollView>
            <VerticalStackLayout 
                             Grid.Column="0"
                             BackgroundColor="#4A628A">

                <StackLayout x:Name="ExpandableContent" IsVisible="False">
                    <HorizontalStackLayout>
                        <Image Source="home.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               />
                        <Label Text="Home"
                               Margin="10"
                               FontSize="Medium"
                               HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                    
                    <HorizontalStackLayout>
                        <Image Source="live.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Button Text="Menu Item 1"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered"
                                                      PointerExited="OnPointerExited"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Image Source="live.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Button Text="Menu Item 1"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered"
                                  PointerExited="OnPointerExited"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Image Source="live.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                        <Button Text="Menu Item 1"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered"
                                  PointerExited="OnPointerExited"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView 
            Grid.Column="1"
            BackgroundColor="#7AB2D3">
            <VerticalStackLayout>
                <ImageButton 
                    Source="menu.png"
                    x:Name="ExpandButton" 
                    Clicked="OnExpandButtonClicked"
                    ToolTipProperties.Text="Expands/Collapses the Menu"
                    WidthRequest="10"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"/>
                
                <HorizontalStackLayout>

                    <Label  
                        Text="The weather thingy"
                        HorizontalOptions="Start"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" 
                        Padding="15"/>
                    
                    <Image 
                        Source="sun.png"
                        HeightRequest="30"
                        WidthRequest="30"/>
                    
                </HorizontalStackLayout>

                <Label 
                    Text="Enschede!!!!"
                    HorizontalOptions="Center"
                    Padding="25">
                <Label.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="ShowData"/>
                </Label.GestureRecognizers>
                </Label>
                <StackLayout 
                    BindableLayout.ItemsSource="{Binding WeatherData}"
                    Padding="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" FontSize="16" Margin="5"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--<lvc:CartesianChart x:Name="Chart">
                    <lvc:CartesianChart.XAxes
                        LabelRotation="45"
                        Title="Time"
                        UnitWidth="1"/>

                    <lvc:CartesianChart.YAxes
                            Title="Humidity"/>
                </lvc:CartesianChart>-->

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
