App/WeatherThingy/Sources/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="WeatherThingy.Sources.Views.DetailPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:WeatherThingy.Sources.ViewModels;assembly=WeatherThingy"
             BindingContext="{Binding Source={StaticResource DetailViewModel}}"
             Style="{StaticResource PageStyle}">

    <ScrollView>
        <Grid Margin="20">
            <!-- Define rows for the layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!-- Parameter Buttons -->
            <HorizontalStackLayout Grid.Row="0" Spacing="10">
                <Button x:Name="humidity" Text="Humidity" Clicked="OnParameterDisplayClicked" BackgroundColor="{StaticResource ButtonPressed}"/>
                <Button x:Name="illumination" Text="Illumination" Clicked="OnParameterDisplayClicked"/>
                <Button x:Name="pressure" Text="Pressure" Clicked="OnParameterDisplayClicked"/>
                <Button x:Name="temperature_indoor" Text="Temperature Indoor" Clicked="OnParameterDisplayClicked"/>
                <Button x:Name="temperature_outdoor" Text="Temperature Outdoor" Clicked="OnParameterDisplayClicked"/>
            </HorizontalStackLayout>

            <!-- Node Buttons -->
            <HorizontalStackLayout Grid.Row="1" Spacing="10">
                <Button Text="lht-gronau" Clicked="OnNodeButtonClicked" BackgroundColor="{StaticResource ButtonPressed}"/>
                <Button Text="mkr-saxion" Clicked="OnNodeButtonClicked"/>
                <Button Text="mkr-wierden" Clicked="OnNodeButtonClicked"/>
            </HorizontalStackLayout>

            <!-- Date Range Buttons -->
            <HorizontalStackLayout Grid.Row="2" Spacing="10">
                <Button x:Name="OneDayButton" Text="1 Day" Clicked="OnDayDataClicked" BackgroundColor="{StaticResource ButtonPressed}"/>
                <Button x:Name="ThreeDaysButton" Text="3 Days" Clicked="OnThreeDayDataClicked"/>
                <Button x:Name="OneWeekButton" Text="1 Week" Clicked="OnWeekDataClicked"/>
                <Button x:Name="TwoWeeksButton" Text="2 Weeks" Clicked="OnTwoWeekDataClicked"/>
                <Button x:Name="OneMonthButton" Text="1 Month" Clicked="OnMonthDataClicked"/>
                <DatePicker MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}" Date="{Binding LowDate}"/>
                <DatePicker MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}" Date="{Binding HighDate}"/>
                <Button x:Name="SearchButton" Text="Search" Clicked="OnCustomRangeClicked"/>
            </HorizontalStackLayout>

            <!-- Label -->
            <HorizontalStackLayout Grid.Row="3" Spacing="10">
                <Label Text="{Binding SelectedParameter, StringFormat='The graph showing {0}'}" Style="{StaticResource SectionHeaderStyle}"/>
            </HorizontalStackLayout>

            <!-- Chart -->
            <lvc:CartesianChart x:Name="Chart" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                IsVisible="False" Grid.Row="4" Grid.ColumnSpan="2" LegendPosition="Bottom">
            </lvc:CartesianChart>
        </Grid>
    </ScrollView>

</ContentPage>
