App/WeatherThingy/Sources/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherThingy.Sources.Views.HomePage"
             xmlns:viewModel ="clr-namespace.WeatherThingy.Sources.ViewModels"
             Title="HomePage">

    <ScrollView>
        <VerticalStackLayout 
                      Grid.Column="0">
            <CollectionView ItemsSource="{Binding MostRecent}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0"  Grid.Row="0" Text="{Binding node_id}"/>
                            <Label Grid.Column="1" Text="{Binding time}"/>
                            <Label Grid.Column="2" Text="{Binding pressure}"/>
                            <Label Grid.Column="3" Text="{Binding illumination}"/>
                            <Label Grid.Column="4" Text="{Binding humidity}"/>
                            <Label Grid.Column="5" Text="{Binding location}"/>
                            <Label Grid.Column="6" Text="{Binding temperature_indoor}"/>
                            <Label Grid.Column="7" Text="{Binding temperature_outdoor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>